<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_3viknavinir.BundleConfig" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.FilterConfig" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.RouteConfig" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Startup" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.MvcApplication" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.AccountController">
    <Position X="3.75" Y="3.25" Width="2.75" />
    <NestedTypes>
      <Enum Name="_3viknavinir.Controllers.AccountController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="_3viknavinir.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAACAQCEAAgABAAEAEgEAAAABICIAAEAVAAQkAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.CategoryController" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAQAAAABAAAAAAACABAAAAAAAEAEEAAAIIGAFCAABAQ=</HashCode>
      <FileName>Controllers\CategoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.DiscussionController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DiscussionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAAAEACBAAAAAAAAAAEAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.ListRequestController" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAABAAAABAAAAA=</HashCode>
      <FileName>Controllers\ListRequestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.ListTranslationsController" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABEAAAQAAAA=</HashCode>
      <FileName>Controllers\ListTranslationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.SearchController" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\SearchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Controllers.TranslationController" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAIAAAAAAAAACAAUEAAAAAgA=</HashCode>
      <FileName>Controllers\TranslationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Migrations.Initial" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\201405121858035_Initial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Migrations.Configuration" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models._3viknaContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAAAACAAACAAAAEAAAAAAAAAAAABAACBQ=</HashCode>
      <FileName>Models\3viknaContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ExternalLoginConfirmationViewModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ManageUserViewModel" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.LoginViewModel" Collapsed="true">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.LostPasswordViewModel" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.RegisterViewModel" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAACAAAAAAAAAAAAAAAAAAAAACAQAAAAAAIAg=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Category" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Discussion" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAEAQBA=</HashCode>
      <FileName>Models\Discussion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ApplicationUser" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Language" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAACAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Media" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAggAAIAAAAAAAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Models\Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.MediaDetailsViewModel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAIACAAAIAAAAAAQAAAAAAAAAAAIBAEgAAA=</HashCode>
      <FileName>Models\MediaDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Requests" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQAAAgAAACAAAAAAAAAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Models\Requests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.RequestViewModels" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RequestViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.NewRequestViewModel" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\RequestViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.SearchMediaViewModel" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchMediaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.SearchRequestViewModel" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchRequestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Translation" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAAgAAACAAAAAAEAgAAAAAAAAAAAAEAQBQ=</HashCode>
      <FileName>Models\Translation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.TranslationLines" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAgAACAAAgAGAAACAACAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\TranslationLines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.TranslationViewModel" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\TranslationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.Upvote" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAACCAACEAAAAAAACAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\Upvote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.AlphabetizedTextsViewmodel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\AlphabetizedTextsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.DiscussionViewModel" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEBAEAQAA=</HashCode>
      <FileName>Models\ViewModels\DiscussionViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.EditTranslationViewModel" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAQAAAAAAAAAAAAABAAAAIQAEAAAAAAAQAQAA=</HashCode>
      <FileName>Models\ViewModels\EditTranslationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.IndexViewModel" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\ViewModels\IndexViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ViewModels.DiscussionUserViewModel" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\ViewModels\DiscussionUserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ViewModels.EditDetailsViewModel" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAQAAAiAAAIAAAAAAQAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Models\ViewModels\EditDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ViewModels.ListRequestViewModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAABAQAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAgAAA=</HashCode>
      <FileName>Models\ViewModels\ListRequestViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ViewModels.MediaUpvoteViewModel" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\ViewModels\MediaUpvoteViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ViewModels.TranslatedTextViewModel" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAAAQAQAA=</HashCode>
      <FileName>Models\ViewModels\TranslatedTextViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Models.ViewModels.TranslationLineViewModel" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAGAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\ViewModels\TranslationLineViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Repo.CategoryRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABAAAACAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repo\CategoryRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.DiscussionRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAQAAAABAAAAAAAAAAAIAAAAAAQAAAAAAA=</HashCode>
      <FileName>Repo\DiscussionRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.LanguageRepo" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAYAAABAAAAA=</HashCode>
      <FileName>Repo\LanguageRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_3viknavinir.Repo.MediaRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACQQgAAABAAAAACAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Repo\MediaRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.RequestRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAYAAACAABAAAAAAAAAAAAAAAgAEAAAAAA=</HashCode>
      <FileName>Repo\RequestRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.TranslationLinesRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Repo\TranslationLinesRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.TranslationRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAEABAAIAAIBAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Repo\TranslationRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.UpvoteRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAIAACAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>Repo\UpvoteRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="_3viknavinir.Repo.UserRepo" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBQAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Repo\UserRepo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>