<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26dd9110355d406ca80e833c04f54f6d" Name="Diagram1">
        <EntityTypeShape EntityType="VERK014_H3Model.Category" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Discussion" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Language" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Media" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Requests" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Translation" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.TranslationLines" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Upvote" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Users" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="VERK014_H3Model.FK_Media_Category" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Discussion_Media" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Discussion_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Discussion" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Translation_Language" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Translation_Media" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Request" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Translation_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_TranslationLines_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>