<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af9a401eb7a94f68ba05196562f74b2d" Name="Diagram1">
        <EntityTypeShape EntityType="VERK014_H3Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Category" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Discussion" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Language" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Media" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Requests" Width="1.5" PointX="2.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Translation" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.TranslationLines" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VERK014_H3Model.Upvote" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VERK014_H3Model.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Discussion" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Translation_Language" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Request" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_TranslationLines_Translation" ManuallyRouted="false" />
        <AssociationConnector Association="VERK014_H3Model.FK_Upvote_Translation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>